/* CSS RESETS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

a {

	&:link, &:active, &:focus, &:visited {
	text-decoration: none;
	}
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-spacing: 1;
}

/* actual css */
@font-face {
   font-family: helsinki;
   src: url(assets/helsinki.ttf);
}

@font-face {
   font-family: roboto;
   src: url(assets/Roboto-Regular.ttf);
}

button {
	    box-shadow: 0px 10px 2px rgba(0, 0, 0, 0.5);
	    border: 3px solid black;
	    background-color: rgb(240, 240, 240);
	    font-size: 1rem;
	    margin: 0;
	    font-family: helsinki;
	    padding: 1rem 1rem;
	    border-radius: 50px;
	    color: black;
	    outline: none;
	    transition: 0.1s linear;
	    -moz-outline-style: none;

	    &:hover {	
	    box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.5);
	    transform: translate(0, 5px);
	    }

}

a {
	    box-shadow: 0px 10px 2px rgba(0, 0, 0, 0.5);
	    border: 3px solid black;
	    background-color: rgb(240, 240, 240);
	    font-size: 1rem;
	    margin: 0;
	    font-family: helsinki;
	    padding: 1rem 1rem;
	    border-radius: 50px;
	    color: black;
	    outline: none;
	    transition: 0.1s linear;
	    -moz-outline-style: none;

	    &:hover {	
	    box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.5);
	    transform: translate(0, 5px);
	    }
}
#navbar {
	display: flex;
	flex-direction: row;
	justify-content: center;
	border-bottom: 5px solid black;
	text-align: center;
	width: 100%;
	height: 50px;
	background-color: rgb(200, 200, 200);
	font-family: helsinki;

	div {	
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: center;
	text-align: center;

	h2 {
	font-size: 2rem;
	}
	}
}

p + p {
	margin: 0;
}

button + button {
   height: 50px;
}

#content {
	padding-top: 20px;
	display: flex;
	text-align: center;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	background: rgb(240, 240, 240);
	min-height: calc(100vh - 50px);
	font-family: helsinki;

	.dashboard-button, .testpage-button {
	    box-shadow: 0px 10px 2px rgba(0, 0, 0, 0.5);
	    border: 3px solid black;
	    background-color: rgb(240, 240, 240);
	    font-size: 1rem;
	    margin: 0;
	    font-family: helsinki;
	    padding: 1rem 1rem;
	    border-radius: 50px;
	    color: black;
	    outline: none;
	    transition: 0.1s linear;
	    -moz-outline-style: none;

	    &:hover {	
	    box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.5);
	    transform: translate(0, 5px);
	    }
	}

	h2 {
		font-size: 2rem;
	}	
	h1 {
		font-size: 2.5rem;
	}
}


.uri-page {
	display: grid;
	grid-auto-flow: column;
	gap: 1rem;
	font-family: helsinki;

	.uri-data {
		padding: 2rem;
		border-radius: 25px;
		background-color: rgb(220, 220, 220);
		display: flex;
		flex-direction: column;
		gap: 1rem;
		border: 5px solid black;
			
		h3 {
		font-size: 1.5rem;
		}
	
		.page-data {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 0.5rem;

}

		
	}
}
